<!DOCTYPE html>
<html lang="en">
<head>
   <script>  
   var s="the output is "
   function msg(){
  var input1=parseInt(window.prompt("enter the value of input 1 ","0"))
  console.log("the value of input1 is "+input1)

  var input2=parseInt(window.prompt("enter the value of input 2 ","0"))
  console.log("the value of input2 is "+input2)

  alert("the out put of this 2 numbers is :"+(input1+input2))
    }
    </script>
</head>
<body>
   <h1> Javascript lession 1</h1>
   <form>
    <input type="button" value="click" onclick="msg()" >
   </form>
</body>
</html>
