<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="studentregistration.js"></script>
    
</head>
<body>

<div class="container mt-5">
    <h2>Student Registration</h2>
    <div id="validationMessages" class="alert alert-danger" style="display: none;"></div>
    <div id="successMessage" class="alert alert-success" style="display: none;">Registration successful!</div>
    <form id="registrationForm" onsubmit="return validateForm(event)">

        
        <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" class="form-control" id="id" name="id" required>
        </div>

        
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>

        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        
        <div class="form-group">
            <label>Gender:</label>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="male" name="gender" value="male" required>
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="female" name="gender" value="female" required>
                <label class="form-check-label" for="female">Female</label>
            </div>
        </div>

        
        <div class="form-group">
            <label>Favorite Game:</label>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="football" name="game" value="football">
                <label class="form-check-label" for="football">Football</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="basketball" name="game" value="basketball">
                <label class="form-check-label" for="basketball">Basketball</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="basketball" name="game" value="basketball">
                <label class="form-check-label" for="basketball">Cricket</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="basketball" name="game" value="basketball">
                <label class="form-check-label" for="basketball">Badminton</label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="basketball" name="game" value="basketball">
                <label class="form-check-label" for="basketball">Hockey</label>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="basketball" name="game" value="basketball">
                <label class="form-check-label" for="basketball">Chess</label>
            </div>
            
        </div>

        
        <div class="form-group">
            <label for="subjects">Subjects:</label>
            <select class="form-control" id="subjects" name="subjects" required>
                <option value="c/c++">C/C++</option>
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="Ruby">Ruby</option>
                <option value="Java">Java</option>
            </select>
        </div>

        
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea class="form-control" id="address" name="address" rows="3" required></textarea>
        </div>

        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
