<!DOCTYPE html>
<html lang="en">
<head>
   <script>  
  function checkvalidationOfForm(){
   let name=document.f1.user.value;
   console.log("the name is entered is "+name)
   let pass=document.f1.pwd.value;
   console.log("the pwd is entered is "+pass)
   let nameStatusofEmpty=""
let passStatusofEmpty=""
let namelengthStatus=""
let other=""
   if(name==""){
      nameStatusofEmpty="name should not be empty "
   }
  if(pass==""){
   passStatusofEmpty="password must not be empty"
   }
  if(name.length<6){
   namelengthStatus="name must not be <6"
   }
   if(name==="admin" && pass==="admin"){
      document.write("Hey Welcome "+name)
   }
   else{
      other="please check credentials "
   }
   alert(nameStatusofEmpty+"\n"+passStatusofEmpty+"\n"+namelengthStatus+"\n"+other)


  }
    </script>
</head>
<body>
   <h1> Login Form</h1>
   <form name="f1">
      username<input type="text" name="user"><br>
      password<input type="password" name="pwd"><br>
      <input type="button" value="login" onclick="checkvalidationOfForm()" >
   
   </form>
</body>
</html>
