<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--
    <link rel='stylesheet' type='text/css'  href='css/bootstrap.min.css'>
    <script src='js/bootstrap.bundle.min.js'></script>
    -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="Demo5.html">
                <img src="Img3.jpg"  style="width: 25px;height: 25px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Demo1.html">Page1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo2.html">Page2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo3.html">Page2</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Other Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Demo4.html">Page4</a></li>
                      <li><a class="dropdown-item" href="#">Page5</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
        </div>
    </nav>
<br />    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">

                <div class="card">
                    <div class="card-header bg-success">
                        <b>Students Information</b>
                    </div>
                    <div class="card-body">
                        <img src="Pic2.jpg" style="height: 150px;" class="card-img-top" alt="...">
                        <table class="table table-striped table-info table-hover">
                            <tr>
                                <th>Roll Number</th>
                                <th>Student Name</th>
                                <th>Course</th>
                                <th>Fees</th>
                            </tr>
                            <tr>
                                <td>1001</td>
                                <td>Pavan Kumar</td>
                                <td>Java</td>
                                <td>16000.00</td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>Karan Kumar</td>
                                <td>Java</td>
                                <td>16000.00</td>
                            </tr>
                        </table>   
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</body>
</html>