<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--
    <link rel='stylesheet' type='text/css'  href='css/bootstrap.min.css'>
    <script src='js/bootstrap.bundle.min.js'></script>
    -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="Demo5.html">
                <img src="Img3.jpg"  style="width: 25px;height: 25px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Demo1.html">Page1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo2.html">Page2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo3.html">Page2</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Other Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Demo4.html">Page4</a></li>
                      <li><a class="dropdown-item" href="#">Page5</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
        </div>
    </nav>
<br />    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-1</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-2</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-3</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-4</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-5</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-6</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-7</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-8</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-9</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-10</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-11</b>
            </div>
            <div class="col-md-1"  style="border-style: solid;">
                <b>Col-12</b>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" style="border-style: solid;">
                Col-1
            </div>
            <div class="col-md-4" style="border-style: solid;">
                Col-2
            </div>
            <div class="col-md-4" style="border-style: solid;">
                Col-3
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-6" style="border-style: solid;">
                Col-1
            </div>
            <div class="col-md-6" style="border-style: solid;">
                Col-2
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4" style="border-style: solid;">
                Col-1
            </div>
            <div class="col-xl-8" style="border-style: solid;">
                Col-2
            </div>
        </div>
    
    </div>
</body>
</html>