<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="Demo5.html">
                <img src="Img3.jpg"  style="width: 25px;height: 25px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Demo1.html">Page1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo2.html">Page2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo3.html">Page2</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Other Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Demo4.html">Page4</a></li>
                      <li><a class="dropdown-item" href="#">Page5</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
        </div>
    </nav>
<br />
    
    <div class="container-fluid">
        <br /><br /><br /><br />
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">

                <div class="card">
                    <div class="card-header bg-success" style="color:whitesmoke">
                        <div class="row">
                            <div class="col-md-8">
                                <b>Login Page</b>
                            </div>
                            <div class="col-md-4" style="text-align: right;">
                                <a href="Demo4.html">Register Here</a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="card-body">
                        <label>Username</label>
                        <input type="text"  name="txtUser" class="form-control" placeholder="Username" />
                        <label>Password</label>
                        <input type="password"  name="txtPass" class="form-control" placeholder="Password" />
                        <br />
                        <div class="row">
                            <div class="col-md-12" style="text-align: center;">
                                <button type="button"  class="btn btn-primary">Click Me</button>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button"  class="btn btn-danger">Reset</button>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>