<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="Demo5.html">
                <img src="Img3.jpg"  style="width: 25px;height: 25px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Demo1.html">Page1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo2.html">Page2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Demo3.html">Page2</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Other Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Demo4.html">Page4</a></li>
                      <li><a class="dropdown-item" href="#">Page5</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
    
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
        </div>
    </nav>
<br />    
    <div class="container-fluid">
        <br /><br /><br /><br />
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">

                <div class="card">
                    <div class="card-header bg-primary" style="color:whitesmoke">
                        <b>Register Page</b>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <label>Person Name</label>
                                <input type="text" name="txtPname"  class="form-control" />
                            </div>
                            <div class="col-md-4">
                                <label>Gender</label>
                                <div class="form-check">
                                    <input type="radio"  class="form-check-input" name="rdoGender"  value="Male" />
                                    <label>Male</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio"  class="form-check-input" name="rdoGender"  value="Female" />
                                    <label>Female</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label>Hobbies</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input type="checkbox"  name="chk1"  value="reading" class="form-check-input" />
                                            <label>Reading Books</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input type="checkbox"  name="chk2"  value="chess" class="form-check-input" />
                                            <label>Playing Chess</label>
                                        </div>
                                    </div>
                              
                                </div>
                            </div>
                        </div>
                        <div  class="row">
                            <div class="col-md-12">
                                <label>Address</label>
                                <textarea name="txtAdrs" class="form-control" rows="3" ></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Location</label>
                                <select name="ddlLoc" class="form-select">
                                    <option value="-1">Select Loc</option>
                                    <option value="Hyd" selected>Hyderabad</option>
                                    <option value="Bgl">Bangalore</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label>Phone Number</label>
                                <input type="tel"  name="txtPh"  class="form-control" />
                            </div>
                            <div class="col-md-4">
                                <label>Email</label>
                                <input type="email"  name="txtEmail"  class="form-control" />
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-12" style="text-align: center;">
                                <input type="button"  value="Register"  class="btn btn-outline-primary" />
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="Demo3.html"  class="btn btn-outline-danger">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</body>
</html>